BL51 BANKED LINKER/LOCATER V6.22                                                        04/10/2013  09:22:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM_FILES\KEIL\C51\BIN\BL51.EXE Act1.obj TO Act1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Act1.obj (ACT1)
  C:\PROGRAM_FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM_FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  Act1 (ACT1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002DH     UNIT         ?C?LIB_CODE
            CODE    082DH     0021H     UNIT         ?PR?MAIN?ACT1
            CODE    084EH     000CH     UNIT         ?CO?ACT1
            CODE    085AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Act1 (ACT1)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?ACT1

?PR?MAIN?ACT1                  0008H    0003H
  +--> ?CO?ACT1



SYMBOL TABLE OF MODULE:  Act1 (ACT1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ACT1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:082DH         PUBLIC        main
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2013  09:22:53  PAGE 2


  -------         DO            
  D:0007H         SYMBOL        i
  D:0008H         SYMBOL        cstrData
  -------         ENDDO         
  C:082DH         LINE#         3
  C:082DH         LINE#         4
  C:082DH         LINE#         6
  C:0836H         LINE#         8
  C:0836H         LINE#         9
  C:0836H         LINE#         10
  C:0838H         LINE#         11
  -------         ENDPROC       MAIN
  -------         ENDMOD        ACT1

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002DH BYTE ( 2%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=105
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
