BL51 BANKED LINKER/LOCATER V6.22                                                        02/13/2013  09:58:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM_FILES\KEIL\C51\BIN\BL51.EXE Act4.obj TO Lab2 RAMSIZE (256)


INPUT MODULES INCLUDED:
  Act4.obj (ACT4)


LINK MAP OF MODULE:  Lab2 (ACT4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0157H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Lab2 (ACT4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ACT4
  C:001AH         SYMBOL        ADD_LOOP
  D:00F0H         SYMBOL        B
  C:000BH         SYMBOL        COPY_LOOP
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0005H         LINE#         4
  C:0007H         LINE#         5
  C:0009H         LINE#         6
  C:000BH         LINE#         8
  C:000CH         LINE#         9
  C:000DH         LINE#         10
  C:000FH         LINE#         11
  C:0010H         LINE#         12
  C:0011H         LINE#         13
  C:0012H         LINE#         14
  C:0014H         LINE#         15
  C:0016H         LINE#         16
  C:0018H         LINE#         17
  C:001AH         LINE#         19
  C:001BH         LINE#         20
  C:001CH         LINE#         21
  C:001EH         LINE#         22
  C:0021H         LINE#         23
  C:0022H         LINE#         24
  C:0024H         LINE#         25
  -------         ENDMOD        ACT4

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002CH BYTE ( 2%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2013  09:58:23  PAGE 2



Program Size: data=8.0 xdata=0 code=343
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
