BL51 BANKED LINKER/LOCATER V6.22                                                        03/20/2013  10:00:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM_FILES\KEIL\C51\BIN\BL51.EXE Act5.obj TO Lab2 RAMSIZE (256)


INPUT MODULES INCLUDED:
  Act5.obj (ACT5)


LINK MAP OF MODULE:  Lab2 (ACT5)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     002DH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Lab2 (ACT5)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ACT5
  D:00F0H         SYMBOL        B
  C:001EH         SYMBOL        DISPLAY
  C:0000H         SYMBOL        RESTART
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0017H         SYMBOL        WAIT
  C:0000H         LINE#         7
  C:0003H         LINE#         8
  C:0006H         LINE#         9
  C:0009H         LINE#         10
  C:000CH         LINE#         11
  C:000FH         LINE#         12
  C:0011H         LINE#         13
  C:0013H         LINE#         14
  C:0015H         LINE#         15
  C:0017H         LINE#         17
  C:001AH         LINE#         18
  C:001CH         LINE#         19
  C:001EH         LINE#         21
  C:0021H         LINE#         22
  C:0022H         LINE#         23
  C:0023H         LINE#         24
  C:0025H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2013  10:00:11  PAGE 2


  C:0028H         LINE#         26
  C:0029H         LINE#         27
  C:002AH         LINE#         28
  C:002CH         LINE#         29
  -------         ENDMOD        ACT5

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002DH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=45
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
