BL51 BANKED LINKER/LOCATER V6.22                                                        03/13/2013  11:10:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM_FILES\KEIL\C51\BIN\BL51.EXE Act4.obj TO Lab2 RAMSIZE (256)


INPUT MODULES INCLUDED:
  Act4.obj (ACT4)


LINK MAP OF MODULE:  Lab2 (ACT4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0047H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Lab2 (ACT4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ACT4
  D:00F0H         SYMBOL        B
  D:00A8H         SYMBOL        IE
  C:002AH         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:003FH         SYMBOL        WAIT
  C:0000H         LINE#         2
  C:0023H         LINE#         4
  C:0025H         LINE#         5
  C:0027H         LINE#         6
  C:0029H         LINE#         7
  C:002AH         LINE#         9
  C:002DH         LINE#         10
  C:0030H         LINE#         11
  C:0033H         LINE#         12
  C:0036H         LINE#         13
  C:0038H         LINE#         14
  C:003BH         LINE#         15
  C:003DH         LINE#         16
  C:003FH         LINE#         18
  C:0042H         LINE#         19
  C:0045H         LINE#         20
  -------         ENDMOD        ACT4
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2013  11:10:46  PAGE 2



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0027H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=71
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
