BL51 BANKED LINKER/LOCATER V6.22                                                        04/03/2013  09:52:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM_FILES\KEIL\C51\BIN\BL51.EXE Act2.obj TO Act1 RAMSIZE (256)


INPUT MODULES INCLUDED:
  Act2.obj (ACT2)


LINK MAP OF MODULE:  Act1 (ACT2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0140H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Act1 (ACT2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ACT2
  D:0080H         SYMBOL        DAC_PORT
  C:0014H         SYMBOL        DELAY
  C:0016H         SYMBOL        LOOP1
  C:0018H         SYMBOL        LOOP2
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0005H         SYMBOL        REOUT
  C:0000H         LINE#         6
  C:0003H         LINE#         7
  C:0005H         LINE#         9
  C:0006H         LINE#         10
  C:0007H         LINE#         11
  C:0009H         LINE#         12
  C:000BH         LINE#         13
  C:000DH         LINE#         14
  C:000FH         LINE#         15
  C:0010H         LINE#         16
  C:0012H         LINE#         17
  C:0014H         LINE#         20
  C:0016H         LINE#         22
  C:0018H         LINE#         24
  C:001AH         LINE#         25
  C:001CH         LINE#         26
  -------         ENDMOD        ACT2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 011DH BYTE (13%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2013  09:52:56  PAGE 2



Program Size: data=8.0 xdata=0 code=320
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
