BL51 BANKED LINKER/LOCATER V6.22                                                        01/23/2013  10:04:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM_FILES\KEIL\C51\BIN\BL51.EXE Act3.obj TO Lab2 RAMSIZE (256)


INPUT MODULES INCLUDED:
  Act3.obj (ACT3)


LINK MAP OF MODULE:  Lab2 (ACT3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0022H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Lab2 (ACT3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ACT3
  D:00F0H         SYMBOL        B
  C:0016H         SYMBOL        IS_GREATER
  C:0004H         SYMBOL        LOOP1
  C:000DH         SYMBOL        LOOP2
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         5
  C:0006H         LINE#         6
  C:0007H         LINE#         7
  C:0008H         LINE#         8
  C:0009H         LINE#         9
  C:000AH         LINE#         10
  C:000BH         LINE#         11
  C:000CH         LINE#         12
  C:000DH         LINE#         14
  C:000FH         LINE#         15
  C:0010H         LINE#         16
  C:0012H         LINE#         17
  C:0014H         LINE#         18
  C:0015H         LINE#         19
  C:0016H         LINE#         21
  C:0017H         LINE#         22
  C:0019H         LINE#         23
  C:001AH         LINE#         24
  C:001BH         LINE#         25
  C:001CH         LINE#         26
  C:001DH         LINE#         27
  C:001FH         LINE#         28
  C:0020H         LINE#         29
  -------         ENDMOD        ACT3
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2013  10:04:44  PAGE 2



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0022H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=34
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
