%implements s0_b0_jit4_TLCInterface "C"

%function getOutputAddr_0_0_0_0_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(0)>

%return "&adctodac_B.ADC"
%endfunction

%function getOutput_0_0_0_0_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(0)>

%return "adctodac_B.ADC"
%endfunction

%function getInputAddr_0_1_0_0_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(0)>

%return "&adctodac_B.ADC"
%endfunction

%function getInput_0_1_0_0_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(0)>

%return "adctodac_B.ADC"
%endfunction

%function getOutputAddr_0_0_0_2_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(0)>

%return "&adctodac_B.ADC"
%endfunction

%function getOutput_0_0_0_2_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(0)>

%return "adctodac_B.ADC"
%endfunction

%function getInputAddr_0_1_0_2_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(0)>

%return "&adctodac_B.ADC"
%endfunction

%function getInput_0_1_0_2_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(0)>

%return "adctodac_B.ADC"
%endfunction

