-z -q -c -o"./Debug/mel_freq_ceps_coeff.out" -x -i"c:/c6713/c6000/bios/lib" -i"c:/c6713/C6000/dsk6713/lib" -i"c:/c6713/c6000/rtdx/lib" -i"c:/c6713/c6000/cgtools/lib" -l"rts6700.lib" -l"dsk6713bsl.lib" -l"csl6713.lib"
"C:\c6713\myprojects\speaker_recognition\mel_frequency_cepestral_coef\Debug\block_dc.obj"
"C:\c6713\myprojects\speaker_recognition\mel_frequency_cepestral_coef\Debug\c6713dskinit.obj"
"C:\c6713\myprojects\speaker_recognition\mel_frequency_cepestral_coef\Debug\detect_envelope.obj"
"C:\c6713\myprojects\speaker_recognition\mel_frequency_cepestral_coef\Debug\framing_windowing.obj"
"C:\c6713\myprojects\speaker_recognition\mel_frequency_cepestral_coef\Debug\mel_freq_ceps_coeff.obj"
"C:\c6713\myprojects\speaker_recognition\mel_frequency_cepestral_coef\Debug\mel_freq_spectrum.obj"
"C:\c6713\myprojects\speaker_recognition\mel_frequency_cepestral_coef\Debug\power_spectrum.obj"
"C:\c6713\myprojects\speaker_recognition\mel_frequency_cepestral_coef\Debug\Vectors_intr.obj"
"C:\c6713\myprojects\speaker_recognition\mel_frequency_cepestral_coef\C6713dsk.cmd"
