BL51 BANKED LINKER/LOCATER V6.22                                                        01/18/2013  18:15:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM_FILES\KEIL\C51\BIN\BL51.EXE Prog4.obj TO Act2 RAMSIZE (256)


INPUT MODULES INCLUDED:
  Prog4.obj (PROG4)


LINK MAP OF MODULE:  Act2 (PROG4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     020EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Act2 (PROG4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROG4
  C:0007H         SYMBOL        LOOP
  C:0010H         SYMBOL        P_END
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0005H         LINE#         4
  C:0007H         LINE#         6
  C:0008H         LINE#         7
  C:0009H         LINE#         8
  C:000BH         LINE#         9
  C:000CH         LINE#         10
  C:000DH         LINE#         11
  C:000EH         LINE#         12
  -------         ENDMOD        PROG4

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001EH BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=526
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
