BL51 BANKED LINKER/LOCATER V6.22                                                        03/20/2013  10:19:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM_FILES\KEIL\C51\BIN\BL51.EXE Act1.obj TO Lab2 RAMSIZE (256)


INPUT MODULES INCLUDED:
  Act1.obj (ACT1)


LINK MAP OF MODULE:  Lab2 (ACT1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0105H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Lab2 (ACT1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ACT1
  C:0100H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  C:0000H         LINE#         2
  C:0100H         LINE#         5
  C:0103H         LINE#         6
  -------         ENDMOD        ACT1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0008H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=261
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
