-z -q -c -o"./Debug/speaker_recognition_train.out" -x -i"c:/c6713/c6000/bios/lib" -i"c:/c6713/C6000/dsk6713/lib" -i"c:/c6713/c6000/rtdx/lib" -i"c:/c6713/c6000/cgtools/lib" -l"rts6700.lib" -l"dsk6713bsl.lib" -l"csl6713.lib"
"C:\c6713\myprojects\speaker_recognition\speaker_recognition_train\Debug\block_dc.obj"
"C:\c6713\myprojects\speaker_recognition\speaker_recognition_train\Debug\c6713dskinit.obj"
"C:\c6713\myprojects\speaker_recognition\speaker_recognition_train\Debug\detect_envelope.obj"
"C:\c6713\myprojects\speaker_recognition\speaker_recognition_train\Debug\framing_windowing.obj"
"C:\c6713\myprojects\speaker_recognition\speaker_recognition_train\Debug\mel_freq_spectrum.obj"
"C:\c6713\myprojects\speaker_recognition\speaker_recognition_train\Debug\power_spectrum.obj"
"C:\c6713\myprojects\speaker_recognition\speaker_recognition_train\Debug\speaker_recognition_train.obj"
"C:\c6713\myprojects\speaker_recognition\speaker_recognition_train\Debug\Vectors_intr.obj"
"C:\c6713\myprojects\speaker_recognition\speaker_recognition_train\C6713dsk.cmd"
