; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="short_time_fourier_analysis"
ProjectDir="C:\c6713\myprojects\speaker_recognition\short_time_fourier_analysis\"
ProjectType=Executable
CPUFamily=TMS320C67XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\..\Support\c6713dskinit.c"
Source="..\..\Support\Vectors_intr.asm"
Source="block_dc.c"
Source="detect_envelope.c"
Source="framing_windowing.c"
Source="power_spectrum.c"
Source="short_time_fourier_analysis.c"
Source="C6713dsk.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"C:\c6713\myprojects\speaker_recognition\short_time_fourier_analysis\Debug" -d"CHIP_6713" -mv6710

["Compiler" Settings: "Release"]
Options=-q -o3 -fr"C:\c6713\myprojects\speaker_recognition\short_time_fourier_analysis\Release" -mv6700

["DspBiosBuilder" Settings: "Debug"]
Options=-v6x

["DspBiosBuilder" Settings: "Release"]
Options=-v6x

["Linker" Settings: "Debug"]
Options=-q -c -o".\Debug\short_time_fourier_analysis.out" -x -l"rts6700.lib" -l"dsk6713bsl.lib" -l"csl6713.lib"

["Linker" Settings: "Release"]
Options=-q -c -o".\Release\short_time_fourier_analysis.out" -x

