BL51 BANKED LINKER/LOCATER V6.22                                                        04/24/2013  18:48:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM_FILES\KEIL\C51\BIN\BL51.EXE Exam1.obj TO Act2 RAMSIZE (256)


INPUT MODULES INCLUDED:
  Exam1.obj (EXAM1)


LINK MAP OF MODULE:  Act2 (EXAM1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0006H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Act2 (EXAM1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXAM1
  D:00F0H         SYMBOL        B
  C:0003H         SYMBOL        HERE
  C:0000H         LINE#         2
  C:0003H         LINE#         4
  -------         ENDMOD        EXAM1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0006H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=6
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
